27964032918600
Voltrove MIC1557 PWM
0.36_inch_VM


0
0
0
Voltrove MIC1557 PWM
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Voltrove MIC1557 PWM
DB4X313K0R
Mini4-G4-B
Integrated Circuit
0
4
4
Voltrove MIC1557 PWM
DS1809Z-010+
DS1809Z-010+
Integrated Circuit
0
8
8
Voltrove MIC1557 PWM
KSC641JLFS
Up, Down, Fire
Tactile Switch
0
4
4
Voltrove MIC1557 PWM
LED_4mm
LED, diameter 4.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-43GD(Ver.12B).pdf
LED diameter 4.0mm 2 pins
0
2
2
Voltrove MIC1557 PWM
MCP1703AT-5002E_MB


0
3
3
Voltrove MIC1557 PWM
MIC1557YM5_TR
SOT-23-5 (M5)
Generator or Oscillator
0
5
5
Voltrove MIC1557 PWM
Mount_PAD_VM


0
1
1
Voltrove MIC1557 PWM
NCV4264-2ST50T3G


0
4
4
Voltrove MIC1557 PWM
PAD_22G


0
1
1
Voltrove MIC1557 PWM
PAD_24G


0
1
1
Voltrove MIC1557 PWM
PSMN1R2-25YLC_115
LFPAK56; PowerSO8 (SOT669)
MOSFET (N-Channel)
0
6
6
Voltrove MIC1557 PWM
RBR5LAM60ATR
SOD-128 PMDTM
Schottky Diode
0
2
2
Voltrove MIC1557 PWM
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Voltrove MIC1557 PWM
SolderWirePad_single_2-75mmDrill
Wire solder connection
connector
0
1
1
Voltrove MIC1557 PWM
SS-12D07-VG4NSGAPA
Description: Switch: SPDT: Normally Closed

0
5
5
Voltrove MIC1557 PWM
SSM3J334R_LF
SOT-23F (2-3Z1A)_1
MOSFET (P-Channel)
0
3
3
