(export (version D)
  (design
    (source "/home/madc0w/box_mods/KiCad/VoltMax PWM/VoltMax PWM.sch")
    (date "Sun 14 Apr 2019 08:18:03 PM CEST")
    (tool "Eeschema 5.1.0-unknown-9e240db~82~ubuntu18.04.1")
    (sheet (number 1) (name /) (tstamps /)
      (title_block
        (title)
        (company)
        (rev)
        (date)
        (source "VoltMax PWM.sch")
        (comment (number 1) (value ""))
        (comment (number 2) (value ""))
        (comment (number 3) (value ""))
        (comment (number 4) (value "")))))
  (components
    (comp (ref D1)
      (value DB4X313K0R)
      (footprint "VoltMax PWM:DB4X313K0R")
      (fields
        (field (name "Allied Price/Stock") http://www.alliedelec.com/panasonic-db4x313k0r/70358528/)
        (field (name Allied_Number) 70358528)
        (field (name Description) "Panasonic 30V 300mA, Dual Diode, 4-Pin SOT-143 DB4X313K0R")
        (field (name Manufacturer_Name) Panasonic)
        (field (name Manufacturer_Part_Number) DB4X313K0R)
        (field (name "Mouser Part Number") 667-DB4X313K0R)
        (field (name "Mouser Price/Stock") https://www.mouser.com/Search/Refine.aspx?Keyword=667-DB4X313K0R)
        (field (name "RS Part Number") 1683548)
        (field (name "RS Price/Stock") http://uk.rs-online.com/web/p/products/1683548))
      (libsource (lib "VoltMax PWM") (part DB4X313K0R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5C9EAD9B))
    (comp (ref C1)
      (value 0.47uF)
      (footprint "VoltMax PWM:C_0603_1608Metric")
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5C9B14A9))
    (comp (ref R3)
      (value 1K)
      (footprint "VoltMax PWM:R_0603_1608Metric")
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5C9B0C95))
    (comp (ref R1)
      (value 1M)
      (footprint "VoltMax PWM:R_0603_1608Metric")
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5C9B0408))
    (comp (ref Q1)
      (value SSM3J334R_LF)
      (footprint "VoltMax PWM:SSM3J334R_LF")
      (datasheet http://toshiba.semicon-storage.com/info/docget.jsp?did=5579&prodName=SSM3J334R)
      (fields
        (field (name Description) "MOSFET P-Ch 30V 4A 1.8V Drive SOT-23F")
        (field (name Height) 0.88)
        (field (name Manufacturer_Name) Toshiba)
        (field (name Manufacturer_Part_Number) "SSM3J334R,LF(T")
        (field (name "RS Part Number") 1445260P)
        (field (name "RS Price/Stock") http://uk.rs-online.com/web/p/products/1445260P))
      (libsource (lib "VoltMax PWM") (part SSM3J334R_LF) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5C9AC029))
    (comp (ref U1)
      (value MIC1557YM5_TR)
      (footprint "VoltMax PWM:MIC1557YM5_TR")
      (fields
        (field (name Description) "Standard Timer Single 5-Pin SOT-23 T/R Micrel MIC1557YM5 TR, Timer, 2.7  18 V, 5-Pin SOT-23")
        (field (name Height) 1.45)
        (field (name Manufacturer_Name) Micrel)
        (field (name Manufacturer_Part_Number) "MIC1557YM5 TR")
        (field (name "Mouser Part Number") N/A)
        (field (name "Mouser Price/Stock") https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA)
        (field (name "RS Part Number") 7272555P)
        (field (name "RS Price/Stock") http://uk.rs-online.com/web/p/products/7272555P))
      (libsource (lib "VoltMax PWM") (part MIC1557YM5_TR) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5C9AB238))
    (comp (ref Q2)
      (value PSMN1R2-25YLC_115)
      (footprint "VoltMax PWM:PSMN1R2-25YLC_115")
      (fields
        (field (name Description) "Logic-level MOSFET N-ch. 25V 100A SOT669")
        (field (name Manufacturer_Name) Nexperia)
        (field (name Manufacturer_Part_Number) PSMN1R2-25YLC,115)
        (field (name "Mouser Part Number") 771-PSMN1R225YLC115)
        (field (name "Mouser Price/Stock") https://www.mouser.com/Search/Refine.aspx?Keyword=771-PSMN1R225YLC115)
        (field (name "RS Part Number") 1660022)
        (field (name "RS Price/Stock") http://uk.rs-online.com/web/p/products/1660022))
      (libsource (lib "VoltMax PWM") (part PSMN1R2-25YLC_115) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5C9B7A79))
    (comp (ref S1)
      (value KSC641JLFS)
      (footprint KSC641JLFS)
      (fields
        (field (name Description) "1 Way Surface Mount DIP & SIP Switch SPST-NO, Plunger Actuator, IP67")
        (field (name Height) 2)
        (field (name Manufacturer_Part_Number) KSC641JLFS))
      (libsource (lib "VoltMax PWM") (part KSC641JLFS) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5C9BEA02))
    (comp (ref S3)
      (value KSC641JLFS)
      (footprint KSC641JLFS)
      (fields
        (field (name Description) "1 Way Surface Mount DIP & SIP Switch SPST-NO, Plunger Actuator, IP67")
        (field (name Height) 2)
        (field (name Manufacturer_Part_Number) KSC641JLFS))
      (libsource (lib "VoltMax PWM") (part KSC641JLFS) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CA137AA))
    (comp (ref S2)
      (value KSC641JLFS)
      (footprint KSC641JLFS)
      (fields
        (field (name Description) "1 Way Surface Mount DIP & SIP Switch SPST-NO, Plunger Actuator, IP67")
        (field (name Height) 2)
        (field (name Manufacturer_Part_Number) KSC641JLFS))
      (libsource (lib "VoltMax PWM") (part KSC641JLFS) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CA13A45))
    (comp (ref C4)
      (value 10uF)
      (footprint "VoltMax PWM:C_0603_1608Metric")
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CA143D6))
    (comp (ref D2)
      (value RBR3LAM30A)
      (footprint "VoltMax PWM:RBR5LAM60ATR")
      (datasheet ~)
      (libsource (lib Device) (part D_Schottky) (description "Schottky diode"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CA259AB))
    (comp (ref IC1)
      (value DS1809Z-010+)
      (footprint "VoltMax PWM:DS1809Z-010+")
      (fields
        (field (name Description) "DS1809Z-010+, Digital Potentiometer 10k 64-Position Linear Contact/Closure 8-Pin SOIC")
        (field (name Height) 1.75)
        (field (name Manufacturer_Name) "Maxim Integrated")
        (field (name Manufacturer_Part_Number) DS1809Z-010+)
        (field (name "Mouser Part Number") 700-DS1809Z-010)
        (field (name "Mouser Price/Stock") https://www.mouser.com/Search/Refine.aspx?Keyword=700-DS1809Z-010)
        (field (name "RS Part Number") 7860795P)
        (field (name "RS Price/Stock") http://uk.rs-online.com/web/p/products/7860795P))
      (libsource (lib "VoltMax PWM") (part DS1809Z-010+) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CA39D53))
    (comp (ref C2)
      (value 100nF)
      (footprint "VoltMax PWM:C_0603_1608Metric")
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CA1E9E7))
    (comp (ref IC2)
      (value NCV4264-2ST50T3G)
      (footprint "VoltMax PWM:NCV4264-2ST50T3G")
      (fields
        (field (name Description) "ON SEMICONDUCTOR - NCV4264-2ST50T3G - LDO, 4.5-45V, 0.5VDO, 0.1A, 5V, 4SOT223")
        (field (name Height) 1.75)
        (field (name Manufacturer_Name) "ON Semiconductor")
        (field (name Manufacturer_Part_Number) NCV4264-2ST50T3G)
        (field (name "Mouser Part Number") 863-NCV4264-2ST50T3G)
        (field (name "Mouser Price/Stock") https://www.mouser.com/Search/Refine.aspx?Keyword=863-NCV4264-2ST50T3G))
      (libsource (lib "VoltMax PWM") (part NCV4264-2ST50T3G) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CB9A7AE))
    (comp (ref C3)
      (value 10uF)
      (footprint "VoltMax PWM:C_0603_1608Metric")
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CA1FC39))
    (comp (ref J1)
      (value BAT-)
      (footprint "VoltMax PWM:SolderWirePad_single_2-75mmDrill")
      (datasheet ~)
      (libsource (lib Connector_Generic) (part Conn_01x01) (description "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CBF5CDE))
    (comp (ref J2)
      (value 510-)
      (footprint "VoltMax PWM:SolderWirePad_single_2-75mmDrill")
      (datasheet ~)
      (libsource (lib Connector_Generic) (part Conn_01x01) (description "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CC1E23A))
    (comp (ref J3)
      (value VIN+)
      (footprint "VoltMax PWM:PAD_22G")
      (datasheet ~)
      (libsource (lib Connector_Generic) (part Conn_01x01) (description "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CA61B34))
    (comp (ref J5)
      (value PAD_Fire1)
      (footprint "VoltMax PWM:PAD_22G")
      (datasheet ~)
      (libsource (lib Connector_Generic) (part Conn_01x01) (description "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CA67677))
    (comp (ref J4)
      (value PAD_Fire2)
      (footprint "VoltMax PWM:PAD_22G")
      (datasheet ~)
      (libsource (lib Connector_Generic) (part Conn_01x01) (description "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CA66391))
    (comp (ref R4)
      (value 570)
      (footprint "VoltMax PWM:R_0603_1608Metric")
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAAB1BD))
    (comp (ref D3)
      (value LED)
      (footprint "VoltMax PWM:LED_4mm")
      (datasheet ~)
      (libsource (lib Device) (part LED) (description "LED generic"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAACF2D))
    (comp (ref S4)
      (value SS12D07VG4NSGAPA)
      (footprint "VoltMax PWM:SS-12D07-VG4NSGAPA")
      (fields
        (field (name Description) "Slide Switches SPDT 0.3 Amp at 30 V")
        (field (name Height) 11.7)
        (field (name Manufacturer_Name) "C&K Switches")
        (field (name Manufacturer_Part_Number) SS12D07VG4NSGAPA)
        (field (name "Mouser Part Number") 611-SS12D07VG4NSGAPA))
      (libsource (lib "VoltMax PWM") (part SS12D07VG4NSGAPA) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CA79FEC))
    (comp (ref J7)
      (value VM+)
      (footprint "VoltMax PWM:PAD_22G")
      (datasheet ~)
      (libsource (lib Connector_Generic) (part Conn_01x01) (description "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CADA399))
    (comp (ref J6)
      (value VM-)
      (footprint "VoltMax PWM:PAD_22G")
      (datasheet ~)
      (libsource (lib Connector_Generic) (part Conn_01x01) (description "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CADB0C9))
    (comp (ref R2)
      (value 10K)
      (footprint "VoltMax PWM:R_0603_1608Metric")
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5C9B0658)))
  (libparts
    (libpart (lib Connector_Generic) (part Conn_01x01)
      (description "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs ~)
      (footprints
        (fp Connector*:*))
      (fields
        (field (name Reference) J)
        (field (name Value) Conn_01x01))
      (pins
        (pin (num 1) (name Pin_1) (type passive))))
    (libpart (lib Device) (part C)
      (description "Unpolarized capacitor")
      (docs ~)
      (footprints
        (fp C_*))
      (fields
        (field (name Reference) C)
        (field (name Value) C))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib Device) (part D_Schottky)
      (description "Schottky diode")
      (docs ~)
      (footprints
        (fp TO-???*)
        (fp *SingleDiode)
        (fp *_Diode_*)
        (fp *SingleDiode*)
        (fp D_*))
      (fields
        (field (name Reference) D)
        (field (name Value) D_Schottky))
      (pins
        (pin (num 1) (name K) (type passive))
        (pin (num 2) (name A) (type passive))))
    (libpart (lib Device) (part LED)
      (description "LED generic")
      (docs ~)
      (footprints
        (fp LED*)
        (fp LED_SMD:*)
        (fp LED_THT:*))
      (fields
        (field (name Reference) D)
        (field (name Value) LED))
      (pins
        (pin (num 1) (name K) (type passive))
        (pin (num 2) (name A) (type passive))))
    (libpart (lib Device) (part R)
      (description Resistor)
      (docs ~)
      (footprints
        (fp R_*)
        (fp R_*))
      (fields
        (field (name Reference) R)
        (field (name Value) R))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib "VoltMax PWM") (part DB4X313K0R)
      (fields
        (field (name Reference) IC)
        (field (name Value) DB4X313K0R)
        (field (name Footprint) "VoltMax PWM:DB4X313K0R")
        (field (name Description) "Panasonic 30V 300mA, Dual Diode, 4-Pin SOT-143 DB4X313K0R")
        (field (name Manufacturer_Name) Panasonic)
        (field (name Manufacturer_Part_Number) DB4X313K0R)
        (field (name "Mouser Part Number") 667-DB4X313K0R)
        (field (name "Mouser Price/Stock") https://www.mouser.com/Search/Refine.aspx?Keyword=667-DB4X313K0R)
        (field (name "RS Part Number") 1683548)
        (field (name "RS Price/Stock") http://uk.rs-online.com/web/p/products/1683548)
        (field (name Allied_Number) 70358528)
        (field (name "Allied Price/Stock") http://www.alliedelec.com/panasonic-db4x313k0r/70358528/))
      (pins
        (pin (num 1) (name A1) (type BiDi))
        (pin (num 2) (name A2) (type BiDi))
        (pin (num 3) (name K2) (type BiDi))
        (pin (num 4) (name K1) (type BiDi))))
    (libpart (lib "VoltMax PWM") (part DS1809Z-010+)
      (fields
        (field (name Reference) IC)
        (field (name Value) DS1809Z-010+)
        (field (name Footprint) "VoltMax PWM:DS1809Z-010+")
        (field (name Description) "DS1809Z-010+, Digital Potentiometer 10k 64-Position Linear Contact/Closure 8-Pin SOIC")
        (field (name Height) 1.75)
        (field (name Manufacturer_Name) "Maxim Integrated")
        (field (name Manufacturer_Part_Number) DS1809Z-010+)
        (field (name "Mouser Part Number") 700-DS1809Z-010)
        (field (name "Mouser Price/Stock") https://www.mouser.com/Search/Refine.aspx?Keyword=700-DS1809Z-010)
        (field (name "RS Part Number") 7860795P)
        (field (name "RS Price/Stock") http://uk.rs-online.com/web/p/products/7860795P))
      (pins
        (pin (num 1) (name RH) (type BiDi))
        (pin (num 2) (name UC) (type BiDi))
        (pin (num 3) (name STR) (type BiDi))
        (pin (num 4) (name RL) (type BiDi))
        (pin (num 5) (name GND) (type BiDi))
        (pin (num 6) (name RW) (type BiDi))
        (pin (num 7) (name DC) (type BiDi))
        (pin (num 8) (name VCC) (type output))))
    (libpart (lib "VoltMax PWM") (part KSC641JLFS)
      (fields
        (field (name Reference) S)
        (field (name Value) KSC641JLFS)
        (field (name Footprint) KSC641JLFS)
        (field (name Description) "1 Way Surface Mount DIP & SIP Switch SPST-NO, Plunger Actuator, IP67")
        (field (name Height) 2)
        (field (name Manufacturer_Part_Number) KSC641JLFS))
      (pins
        (pin (num 1) (name NO_1) (type input))
        (pin (num 2) (name NO_2) (type input))
        (pin (num 3) (name COM_1) (type input))
        (pin (num 4) (name COM_2) (type input))))
    (libpart (lib "VoltMax PWM") (part MIC1557YM5_TR)
      (fields
        (field (name Reference) G)
        (field (name Value) MIC1557YM5_TR)
        (field (name Footprint) "VoltMax PWM:MIC1557YM5_TR")
        (field (name Description) "Standard Timer Single 5-Pin SOT-23 T/R Micrel MIC1557YM5 TR, Timer, 2.7  18 V, 5-Pin SOT-23")
        (field (name Height) 1.45)
        (field (name Manufacturer_Name) Micrel)
        (field (name Manufacturer_Part_Number) "MIC1557YM5 TR")
        (field (name "Mouser Part Number") N/A)
        (field (name "Mouser Price/Stock") https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA)
        (field (name "RS Part Number") 7272555P)
        (field (name "RS Price/Stock") http://uk.rs-online.com/web/p/products/7272555P))
      (pins
        (pin (num 1) (name T/T) (type BiDi))
        (pin (num 2) (name GND) (type BiDi))
        (pin (num 3) (name CS) (type BiDi))
        (pin (num 4) (name VS) (type BiDi))
        (pin (num 5) (name OUT) (type BiDi))))
    (libpart (lib "VoltMax PWM") (part NCV4264-2ST50T3G)
      (fields
        (field (name Reference) IC)
        (field (name Value) NCV4264-2ST50T3G)
        (field (name Footprint) "VoltMax PWM:NCV4264-2ST50T3G")
        (field (name Description) "ON SEMICONDUCTOR - NCV4264-2ST50T3G - LDO, 4.5-45V, 0.5VDO, 0.1A, 5V, 4SOT223")
        (field (name Height) 1.75)
        (field (name Manufacturer_Name) "ON Semiconductor")
        (field (name Manufacturer_Part_Number) NCV4264-2ST50T3G)
        (field (name "Mouser Part Number") 863-NCV4264-2ST50T3G)
        (field (name "Mouser Price/Stock") https://www.mouser.com/Search/Refine.aspx?Keyword=863-NCV4264-2ST50T3G))
      (pins
        (pin (num 1) (name VIN) (type BiDi))
        (pin (num 2) (name GND_1) (type BiDi))
        (pin (num 3) (name VOUT) (type BiDi))
        (pin (num 4) (name GND_2) (type BiDi))))
    (libpart (lib "VoltMax PWM") (part PSMN1R2-25YLC_115)
      (fields
        (field (name Reference) Q)
        (field (name Value) PSMN1R2-25YLC_115)
        (field (name Footprint) "VoltMax PWM:PSMN1R2-25YLC_115")
        (field (name Description) "Logic-level MOSFET N-ch. 25V 100A SOT669")
        (field (name Manufacturer_Name) Nexperia)
        (field (name Manufacturer_Part_Number) PSMN1R2-25YLC,115)
        (field (name "Mouser Part Number") 771-PSMN1R225YLC115)
        (field (name "Mouser Price/Stock") https://www.mouser.com/Search/Refine.aspx?Keyword=771-PSMN1R225YLC115)
        (field (name "RS Part Number") 1660022)
        (field (name "RS Price/Stock") http://uk.rs-online.com/web/p/products/1660022))
      (pins
        (pin (num 1) (name ~) (type BiDi))
        (pin (num 2) (name ~) (type BiDi))
        (pin (num 3) (name ~) (type BiDi))
        (pin (num 4) (name ~) (type BiDi))
        (pin (num 5) (name ~) (type output))
        (pin (num 6) (name ~) (type BiDi))))
    (libpart (lib "VoltMax PWM") (part SS12D07VG4NSGAPA)
      (fields
        (field (name Reference) S)
        (field (name Value) SS12D07VG4NSGAPA)
        (field (name Footprint) SS12D07VG4NSGAPA)
        (field (name Description) "Slide Switches SPDT 0.3 Amp at 30 V")
        (field (name Height) 11.7)
        (field (name Manufacturer_Name) "C&K Switches")
        (field (name Manufacturer_Part_Number) SS12D07VG4NSGAPA)
        (field (name "Mouser Part Number") 611-SS12D07VG4NSGAPA))
      (pins
        (pin (num 1) (name 1) (type input))
        (pin (num 2) (name 2) (type output))
        (pin (num 3) (name 3) (type BiDi))
        (pin (num MH1) (name MH1) (type BiDi))
        (pin (num MH2) (name MH2) (type BiDi))))
    (libpart (lib "VoltMax PWM") (part SSM3J334R_LF)
      (fields
        (field (name Reference) Q)
        (field (name Value) SSM3J334R_LF)
        (field (name Footprint) "VoltMax PWM:SSM3J334R_LF")
        (field (name Description) "MOSFET P-Ch 30V 4A 1.8V Drive SOT-23F")
        (field (name Height) 0.88)
        (field (name Manufacturer_Name) Toshiba)
        (field (name Manufacturer_Part_Number) "SSM3J334R,LF(T")
        (field (name "RS Part Number") 1445260P)
        (field (name "RS Price/Stock") http://uk.rs-online.com/web/p/products/1445260P))
      (pins
        (pin (num 1) (name ~) (type output))
        (pin (num 2) (name ~) (type output))
        (pin (num 3) (name ~) (type input)))))
  (libraries
    (library (logical Connector_Generic)
      (uri /usr/share/kicad/library/Connector_Generic.lib))
    (library (logical Device)
      (uri /usr/share/kicad/library/Device.lib))
    (library (logical "VoltMax PWM")
      (uri "/home/madc0w/box_mods/KiCad/VoltMax PWM/VoltMax PWM.lib")))
  (nets
    (net (code 1) (name GND)
      (node (ref R2) (pin 2))
      (node (ref C1) (pin 2))
      (node (ref U1) (pin 2))
      (node (ref D3) (pin 1))
      (node (ref S3) (pin 2))
      (node (ref S3) (pin 1))
      (node (ref S2) (pin 2))
      (node (ref S2) (pin 1))
      (node (ref C4) (pin 2))
      (node (ref IC1) (pin 5))
      (node (ref Q2) (pin 1))
      (node (ref Q2) (pin 2))
      (node (ref Q2) (pin 3))
      (node (ref R1) (pin 2))
      (node (ref J6) (pin 1))
      (node (ref IC2) (pin 2))
      (node (ref C2) (pin 2))
      (node (ref IC2) (pin 4))
      (node (ref C3) (pin 2))
      (node (ref Q1) (pin 1))
      (node (ref J1) (pin 1)))
    (net (code 2) (name /CStoR2)
      (node (ref U1) (pin 3))
      (node (ref R2) (pin 1))
      (node (ref J4) (pin 1))
      (node (ref S1) (pin 4))
      (node (ref S1) (pin 3)))
    (net (code 3) (name /S1toVS)
      (node (ref J5) (pin 1))
      (node (ref S1) (pin 2))
      (node (ref U1) (pin 4))
      (node (ref S1) (pin 1))
      (node (ref IC2) (pin 3))
      (node (ref D2) (pin 2))
      (node (ref IC1) (pin 8))
      (node (ref C3) (pin 1)))
    (net (code 4) (name /VIN+fromQ1Source)
      (node (ref Q1) (pin 2))
      (node (ref C2) (pin 1))
      (node (ref J7) (pin 1))
      (node (ref IC2) (pin 1)))
    (net (code 5) (name /VIN+toR5)
      (node (ref S4) (pin 2))
      (node (ref R4) (pin 2))
      (node (ref Q1) (pin 3)))
    (net (code 6) (name /UP)
      (node (ref S2) (pin 4))
      (node (ref S2) (pin 3))
      (node (ref IC1) (pin 2)))
    (net (code 7) (name /Down)
      (node (ref S3) (pin 4))
      (node (ref S3) (pin 3))
      (node (ref IC1) (pin 7)))
    (net (code 8) (name /510-)
      (node (ref Q2) (pin 5))
      (node (ref J2) (pin 1))
      (node (ref Q2) (pin 6)))
    (net (code 9) (name /U1OUT)
      (node (ref U1) (pin 5))
      (node (ref R3) (pin 1))
      (node (ref IC1) (pin 6)))
    (net (code 10) (name /D2toSTR)
      (node (ref D2) (pin 1))
      (node (ref C4) (pin 1))
      (node (ref IC1) (pin 3)))
    (net (code 11) (name /POT0%)
      (node (ref IC1) (pin 4))
      (node (ref D1) (pin 1)))
    (net (code 12) (name /POT100%)
      (node (ref IC1) (pin 1))
      (node (ref D1) (pin 3)))
    (net (code 13) (name /R5toD3)
      (node (ref R4) (pin 1))
      (node (ref D3) (pin 2)))
    (net (code 14) (name /VIN+toSwitch)
      (node (ref S4) (pin 1))
      (node (ref J3) (pin 1)))
    (net (code 15) (name "Net-(S4-Pad3)")
      (node (ref S4) (pin 3)))
    (net (code 16) (name "Net-(S4-PadMH2)")
      (node (ref S4) (pin MH2)))
    (net (code 17) (name "Net-(S4-PadMH1)")
      (node (ref S4) (pin MH1)))
    (net (code 18) (name "Net-(C1-Pad1)")
      (node (ref C1) (pin 1))
      (node (ref D1) (pin 4))
      (node (ref D1) (pin 2))
      (node (ref U1) (pin 1)))
    (net (code 19) (name "Net-(Q2-Pad4)")
      (node (ref Q2) (pin 4))
      (node (ref R3) (pin 2))
      (node (ref R1) (pin 1)))))